{
  "model": {
    "compressionThreshold": 0.3
  },
  "contextManagement": {
    "historyWindow": {
      "maxTokens": 800000,
      "retainedTokens": 100000
    }
  },
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "write_file|replace",
        "hooks": [
          {
            "name": "enforce-test-driven",
            "type": "command",
            "command": "node .gemini/hooks/enforce_tests.cjs"
          }
        ]
      },
      {
        "matcher": ".*run_shell_command.*",
        "hooks": [
          {
            "name": "terminal-spooler",
            "type": "command",
            "command": "node .gemini/hooks/terminal_spooler.cjs"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "token-counter-before",
            "type": "command",
            "command": "node .gemini/hooks/token_counter.cjs"
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "matcher": "run_shell_command|invoke_agent",
        "hooks": [
          {
            "name": "cognitive-guard-reminder",
            "type": "command",
            "command": "node .gemini/hooks/ast_reflection_reminder.cjs"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "token-counter-after",
            "type": "command",
            "command": "node .gemini/hooks/token_counter.cjs"
          }
        ]
      }
    ]
  }
}